<html>
<head>
<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .container {
    width: 300px;
    margin: 50px auto;
    border: 5px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px #888;
  }

  .display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    border: none;
    outline: none;
    background-color: #fff;
    color: #000;
  }

  .button {
    width: 50px;
    height: 50px;
    font-size: 18px;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 50%;
    color: #fff;
    background-color: turquoise;
  }

  .button:hover {
    transform: scale(1.1);
  }

  .button:active {
    transform: scale(0.9);
  }

</style>
</head>
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
    <input id = "calc" type ="text" name = "answer">
 <br> <br>  
 
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' "> 
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
<br>
<input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" > 
   
  
  <br>   
    
</form>  
</div>  
</body>